# Xenon

./: LICENSE  README.md
Xenon/: Xenon.sln
Xenon/Xenon/: Xenon.csproj  colors.json
Xenon/Xenon/Core/: Attributes.cs  CommandBase.cs  CommandModule.cs  Configuration.cs  DiscordBot.cs  Exceptions.cs  Extensions.cs  HelpFormatter.cs  Models.cs  Program.cs
Xenon/Xenon/Core/Discord.Addons.Interactive/: InteractiveBase.cs  InteractiveService.cs
Xenon/Xenon/Core/Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Xenon/Xenon/Core/Discord.Addons.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Xenon/Xenon/Core/Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
Xenon/Xenon/Core/Discord.Addons.Interactive/Results/: OkResult.cs
Xenon/Xenon/Modules/: AnnounceChannelModule.cs  BiographyModule.cs  BotOwnerModule.cs  FunModule.cs  GeneralModule.cs  LogChannelModule.cs  LogModule.cs  ModerationModule.cs  NsfwModule.cs  SettingsModule.cs  TagModule.cs  ToolModule.cs
Xenon/Xenon/Services/: Formatter.cs  LevelingService.cs  RedditService.cs  ServerService.cs
Xenon/Xenon/Services/Music/: MusicService.cs
Xenon/Xenon/Services/Nsfw/: NsfwService.cs
