<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01018" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-01018" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-01018" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-01018" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-beta-00860" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta2-01018" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-01018" />
    <PackageReference Include="GiphyDotNet" Version="1.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.5.1" />
    <PackageReference Include="Listcord.Net" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview3-35497" />
    <PackageReference Include="MoreLinq.Portable" Version="2.0.0-beta04" />
    <PackageReference Include="RavenDB.Client" Version="4.1.1" />
    <PackageReference Include="v42-RiotSharp" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="colors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>